<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
       body {
        display: grid;
        grid-gap: .5rem;
      grid-template-columns: 1fr 1fr 5fr 1fr;
      grid-template-rows: 1fr 1fr 5fr 1fr;
      grid-template-areas: 
      "top top top top"
      "center center center center"
      "middle middle middle middle"
      "bottom bottom bottom bottom";
      }

      header{
        grid-area: top;
      }

      main {
        grid-area: middle;

      }

      nav {
        grid-area: center;

      }

      footer{
        grid-area: bottom;

      }
    </style>
  </head>
  <body id="basic-layout-2">
    <header><h1>Basic Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
